spring.datasource.url=jdbc:mysql://localhost:3306/ans_test_db
spring.datasource.username=root
spring.datasource.password=Kzlui_Xga4wO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000

csv.file.path=src/main/resources/Relatorio_cadop.csv
