# challenges-Intuitive

./: README.md
1. TESTE DE WEB SCRAPING/scraping_java/: .gitignore  README.MD  pom.xml
1. TESTE DE WEB SCRAPING/scraping_python/: .gitignore  README.md  main.py
2. TESTE DE TRANSFORMAÇÃO DE DADOS/data_transformation_java/: .gitignore  README.md  pom.xml
2. TESTE DE TRANSFORMAÇÃO DE DADOS/data_transformation_python/: .gitignore  README.MD  main.py  requirements.txt
3. TESTE DE BANCO DE DADOS/test_database_java/: .gitignore  README.md  pom.xml
3. TESTE DE BANCO DE DADOS/test_database_java/config/: config.json  import_csv_data.json
3. TESTE DE BANCO DE DADOS/test_database_java/downloads/operadoras/: Relatorio_cadop.csv
3. TESTE DE BANCO DE DADOS/test_database_java/export/: despesas_ano_2024.csv  despesas_trimestre_1_2024.csv  despesas_trimestre_4_2024.csv
3. TESTE DE BANCO DE DADOS/test_database_java/sqlfile/: create_tables.sql  import_data.sql
3. TESTE DE BANCO DE DADOS/test_database_java/src/main/java/com/test/database/: LogsMain.java  Main.java
3. TESTE DE BANCO DE DADOS/test_database_java/src/main/java/com/test/database/Importer/: DataImporter.java  DataImporterAlternative.java
3. TESTE DE BANCO DE DADOS/test_database_java/src/main/java/com/test/database/analyticalqueries/: AnalyticalQueries.java
3. TESTE DE BANCO DE DADOS/test_database_java/src/main/java/com/test/database/config/: DataConfig.java
3. TESTE DE BANCO DE DADOS/test_database_java/src/main/java/com/test/database/downloader/: DataDownloader.java
3. TESTE DE BANCO DE DADOS/test_database_java/src/main/resources/: .env
3. TESTE DE BANCO DE DADOS/test_database_java/src/test/java/com/test/database/: DatabaseTest.java
3. TESTE DE BANCO DE DADOS/test_database_python/: .gitignore  README.md  main.py  requirements.txt
4. TESTE DE API/test_api_java/: README.md
4. TESTE DE API/test_api_python/: README.md
(+50 files in other folders)
